<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade Tracker</title>

    <!-- SEO meta tags -->
    <meta name="description" content="Track your progress towards your goal for the Hack Club Arcade.">
    <meta name="keywords" content="Arcade Tracker, Hack Club Arcade, progress tracker, goal tracker, Hack Club Arcade Progress, Arcade progress, hack club arcade">

    <!-- Google fonts - Official Arcade fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.png" type="image/x-icon">

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZD8ZCNJRQQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZD8ZCNJRQQ');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #fbefd6;
        }
        .container {
            max-width: 650px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
        }
        input[type="number"], input[type="date"] {
            max-width: 100px;
            background-color: #ede5d3;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1.4rem;
            padding: 5px;
        }
        .inline-container {
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .inline-container label {
            margin: 0;
        }
        .inline-container input[type="number"] {
            flex: 2;
            padding: 8px;
        }
        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 3px;
            margin-bottom: 10px;
            padding: 3px;
            position: relative;
            height: 22px;
            border-radius: 5px;
        }
        .progress {
            border-radius: 5px;
            position: absolute;
            height: 100%;
            transition: width 200ms ease-in-out;
            top: 0;
            left: 0;
        }
        .actual-progress {
            background-color: #00afb3;
        }
        .ideal-progress {
            background-color: #fb8b3c;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.4rem;
            transition: background-color 0.3s ease;
        }
        #addOneHour {
            background-color: #ff5c16;
            color: #fbefd6;
            transition: 0.2s;
            border: #fb8b3c 1px solid;
        }
        #addOneHour:hover {
            transform: scale(1.05);
        }
        #addOneHour:active {
            transform: scale(0.95);
        }
        #removeOneHour {
            background-color: #fbefd6;
            color: #fb8b3c;
            border: #fb8b3c 1px solid;
            transition: 0.2s;
        }
        #removeOneHour:hover {
            transform: scale(1.05);
        }
        #removeOneHour:active {
            transform: scale(0.95);
        }
        .about {
            background-color: #00afb3;
            color: #fbefd6;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .ticket-count {
            font-size: 4rem;
            text-align: center;
            margin: 5px 0;
        }
        .font-1{
            font-family: 'Slackey';
            color: #fb8b3c;
        }
        .font-2{
            font-family: 'Gaegu';
        }
        .heading{
            font-size: 2.5rem;
            margin-bottom: 0px;
        }
        .description{
            font-size: 1.4rem;
            text-align: center;
            margin: 0px;
            margin-bottom: 60px;
        }
        a{
            color: #ef3553;
            text-decoration: underline;
            text-underline-position: under;
            cursor: pointer;
        }
        a:hover{
            color: #ef3553;
            text-decoration: underline wavy;
        }
        .about-listed{
            letter-spacing: 0.01px;
            font-size: 1.2rem;
        }
        .progress-bar-header{
            margin-top: 25px;
            font-size: 1.5rem;
            margin-bottom: 0px;
        }
        .progress-bar-text{
            font-size: 1.0rem;
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .days-remaining{
            font-size: 1.4rem;
            text-align: center;
            margin: 5px 0px;
        }
        .required-daily{
            font-size: 1.8rem;
            text-align: center;
            margin: 0px 0px;
        }
        .progressbar-color{
            min-width: 20px;
            min-height: 20px;
            max-width: 20px;
            max-height: 20px;
            background-color: #00afb3;
            margin-top: 3px;
            border-radius: 4px;
            margin-right: 5px;
        }
        .idealprogressbar-color{
            min-width: 20px;
            min-height: 20px;
            max-width: 20px;
            max-height: 20px;
            background-color: #fb8b3c;
            margin-top: 3px;
            border-radius: 4px;
            margin-right: 5px;
        }
        .remainingprogressbar-color{
            min-width: 20px;
            min-height: 20px;
            max-width: 20px;
            max-height: 20px;
            background-color: #e0e0e0;
            margin-top: 3px;
            border-radius: 4px;
            margin-right: 5px;
        }
        .spanText{
            font-size: 1.2rem;
        }
        .stats-info{
            text-decoration: underline;
            text-underline-position: under;
        }
        .addOne{
            background: none;
            font-size: 4rem;
            border: none;
            padding: 0px !important;
        }
        .addOne:hover{
            transform: scale(1.05) ;
            animation: ease 0.5s;
        }

        .addOne:active{
            animation: pulse 0.3s linear 1;
        }

        @keyframes pulse{
        25%  {transform: scale(0.8);}
        75%  {transform: scale(1.3);}
        }
        .stats {
            text-align: center;
            margin-top: 20px;
        }
        .stats p {
            margin: 5px 0;
        }
        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .input-container input {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="font-1 heading">The Arcade Tracker</h1>
        <p class="font-2 description">Track your progress towards your goal for the <a href="https://hackclub.com/arcade">Hack Club Arcade</a>!</p>
            
        <div style="text-align: center;">
            <div class="inline-container font-2">
                <label style="font-size: 1.4rem;" for="ticketGoal">Ticket Goal:</label>
                <input type="number" style="width: 50px;" class="font-2" id="ticketGoal" value="100">
            </div>  
        </div>  

        <div class="ticket-count font-1">
            <span id="currentTickets" style="color: #00afb3;">0</span> 
            <button class="addOne" id="addOne">🎟️</button>
        </div>
        <div style="text-align: center; margin-bottom: 10px;">
            <a id="enterTicketsLink" class="font-2">Enter Current Tickets</a>
        </div>

        <div class="input-container">
            <label for="startDateInput" style="font-size: 1.4rem;" class="font-2">Start Date:</label>
            <input type="date" style="min-width: 150px;" id="startDateInput" class="font-2">
        </div>
        <div class="input-container">
            <label for="availableHoursInput" style="font-size: 1.4rem;" class="font-2">Available Hours per Day:</label>
            <input type="number" id="availableHoursInput" style="max-width: 50px;" class="font-2" min="0" step="0.5" value="2">
        </div>

        <div>
            <p class="progress-bar-header font-2">Your Progress:</p>
            <div class="progress-bar">
                <div class="progress actual-progress" id="progressBar"></div>
                <div class="progress ideal-progress" id="idealProgressBar"></div>
            </div>

            <div style="display: flex;">
                <div class="progressbar-color"></div>
                <p id="progressText" class="progress-bar-text"></p>
            </div>

            <div style="display: flex;">
                <div class="idealprogressbar-color"></div>
                <p id="idealProgressText" class="progress-bar-text"></p>
            </div>

            <div style="display: flex;">
                <div class="remainingprogressbar-color"></div>
                <p id="remainingProgressText" class="progress-bar-text"></p>
            </div>
        </div>

        <div style="text-align: center; cursor:default;">
        <p class="ticket-count font-1" style="color: #2eb774; margin: 30px;" onmouseenter="requiredDaily()" onmouseleave="resetRequiredDaily()" id="required-daily"></p>
        </div>
        <p class="required-daily font-2" style="color: #000000; margin-top: -25px;" id="">Required Daily Tickets</p>
        
        <div class="stats">
            <p class="days-remaining font-2" style="color: #000000; margin-top: 30px;" id="daysLeft"></p>
            <p class="days-remaining font-2" style="color: #000000; margin-bottom: 20px;" id="tickets-left"></p>
            <p class="font-2 days-remaining" id="averageTicketsPerDay"></p>
            <p class="font-2 days-remaining" id="projectedCompletionDate" style="margin-bottom: 50px;"></p>
        </div>
        
        <div class="button-container">
            <button class="font-1" id="addOneHour">Add 1 Hour</button>
            <button class="font-1" id="removeOneHour">Oops, remove 1 ticket</button>
        </div>
        <div class="about">
            <h3 class="font-1" style="color: #fbefd6; font-size: 1.5rem; margin-bottom: 0px; text-align: center;">How it works</h3>
            <ol class="font-2">
                <li class="about-listed"><b>Work on projects</b> - Hack on something cool! Try this AI-powered <a style="color: #fbefd6" href="https://arcade-tools.vercel.app/ideagen.html">idea generator</a> if you need some help!</li>
                <li class="about-listed"><b>Bank your hours</b> - Join the <a style="color: #fbefd6" href="https://hackclub.com/slack">Hack Club Slack</a> and use /hack in #arcade to log your hours! Wondering how long it might take? Check out the live <a style="color: #fbefd6" href="stats.html">Arcade Review Stats</a>!</li>
                <li class="about-listed"><b>Redeem your Prizes</b> - Use your tickets to buy prizes for your next project! <a style="color: #fbefd6" href="https://hackclub.com/arcade/shop/">Check out the shop!</a></li>
            </ol>    
        </div>

        <h2 class="font-1" style="font-size: 2rem; text-align: center;">Faq</h2>
        <p class="font-2" style="text-align: center; font-size: 1.2rem; margin-bottom: 0px;"><b>When does Arcade end? When does the shop close?</b></p>
        <p class="font-2" style="text-align: center; font-size: 1.2rem; margin-top: 0px;">Hack Club Arcade ends on Aug 31st. You will not be able to earn OR spend tickets after that date. Shipments for prizes may occur after the end date. **Subject to change**</p>
        <p class="font-2" style="text-align: center;">-------------------</p>
        <p class="font-2" style="text-align: center; font-size: 1.2rem;">I am still working on the FAQ, but in the meantime, you can have a look at the <a href="https://docs.google.com/document/d/1RXCe1nNrFdiolKCknkR5Ho1AG7Kf_2LsTAKTHxQodic/">official FAQ</a>, <a href="https://github.com/hackclub/arcade-constitution">Arcade Constitution</a>, or message the #arcade-help channel on the <a href="https://hackclub.com/slack">Hack Club Slack</a>! Alternatively, you can visit the FAQ section of the <a href="https://hackclub.com/arcade/">Hack Club Arcade Website</a>.</p>
        <p class="font-2" style="text-align: center; font-size: 1.2rem;">If you have any suggestions or issues, please <a href="https://forms.fillout.com/t/hSJMTXtGshus">fill out this form</a>, or contact me on the Hack Club Slack: @Hayden Kong. <a href="https://github.com/PixelVerseIT/hackclub-arcade-tracker-htmlcssjs">Open source on GitHub</a>.</p>
    </div>
    
    <script>
        const ticketGoalInput = document.getElementById('ticketGoal');
        const currentTicketsElement = document.getElementById('currentTickets');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const idealProgressBar = document.getElementById('idealProgressBar');
        const idealProgressText = document.getElementById('idealProgressText');
        const daysLeftElement = document.getElementById('daysLeft');
        const addOneHourButton = document.getElementById('addOneHour');
        const removeOneHourButton = document.getElementById('removeOneHour');
        const addOneButton = document.getElementById('addOne');
        const ticketsLeftElement = document.getElementById('tickets-left');
        const enterTicketsLink = document.getElementById('enterTicketsLink');
        const requiredDailyElement = document.getElementById('required-daily');
        const remainingProgressText = document.getElementById('remainingProgressText');
        const averageTicketsPerDayElement = document.getElementById('averageTicketsPerDay');
        const projectedCompletionDateElement = document.getElementById('projectedCompletionDate');
        const startDateInput = document.getElementById('startDateInput');
        const availableHoursInput = document.getElementById('availableHoursInput');
    
        const endDate = new Date('2024-08-31');
    
        function loadFromStorage() {
            const storedGoal = localStorage.getItem('ticketGoal');
            const storedTickets = localStorage.getItem('currentTickets');
            const storedStartDate = localStorage.getItem('startDate');
            const storedAvailableHours = localStorage.getItem('availableHours');
    
            if (storedGoal) ticketGoalInput.value = storedGoal;
            if (storedTickets) currentTicketsElement.textContent = storedTickets;
            if (storedStartDate) startDateInput.value = storedStartDate;
            if (storedAvailableHours) availableHoursInput.value = storedAvailableHours;
        }
    
        function saveToStorage() {
            localStorage.setItem('ticketGoal', ticketGoalInput.value);
            localStorage.setItem('currentTickets', currentTicketsElement.textContent);
            localStorage.setItem('startDate', startDateInput.value);
            localStorage.setItem('availableHours', availableHoursInput.value);
        }
    
        function requiredDaily(){
            const ticketGoal = parseInt(ticketGoalInput.value) || 0;
            const currentTickets = parseInt(currentTicketsElement.textContent);
            const now = new Date();
            const startDate = new Date(startDateInput.value);
            const totalDays = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));
            const passedDays = Math.max(Math.ceil((now - startDate) / (1000 * 60 * 60 * 24)), 1);
            const remainingDays = Math.max(totalDays - passedDays, 0);
            const ticketsLeft = Math.max(ticketGoal - currentTickets, 0);
            const availableHours = parseFloat(availableHoursInput.value) || 0;
            const requiredDaily = (ticketsLeft / (remainingDays * availableHours)).toFixed(3) || 0;
            requiredDailyElement.textContent = `${requiredDaily}`;
        }
    
        function resetRequiredDaily(){
            const ticketGoal = parseInt(ticketGoalInput.value) || 0;
            const currentTickets = parseInt(currentTicketsElement.textContent);
            const now = new Date();
            const startDate = new Date(startDateInput.value);
            const totalDays = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));
            const passedDays = Math.max(Math.ceil((now - startDate) / (1000 * 60 * 60 * 24)), 1);
            const remainingDays = Math.max(totalDays - passedDays, 0);
            const ticketsLeft = Math.max(ticketGoal - currentTickets, 0);
            const availableHours = parseFloat(availableHoursInput.value) || 0;
            const requiredDaily = Math.ceil(ticketsLeft / (remainingDays * availableHours)) || 0;
            requiredDailyElement.textContent = `${requiredDaily}`;
        }
    
        function updateProgress() {
            const ticketGoal = parseInt(ticketGoalInput.value) || 0;
            const currentTickets = parseInt(currentTicketsElement.textContent);
            const progress = (currentTickets / ticketGoal) * 100 || 0;
            const cappedProgress = Math.min(progress, 100) || 0;
    
            progressBar.style.width = `${cappedProgress}%`;
            progressText.innerHTML = `You are <span class="font-2 spanText">${cappedProgress.toFixed(1)}%</span> complete to your goal of ${ticketGoal} tickets.`;
    
            const now = new Date();
            const startDate = new Date(startDateInput.value);
            const totalDays = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));
            const passedDays = Math.max(Math.ceil((now - startDate) / (1000 * 60 * 60 * 24)), 1);
            const remainingDays = Math.max(totalDays - passedDays, 0);
            const ticketsLeft = Math.max(ticketGoal - currentTickets, 0);
            const availableHours = parseFloat(availableHoursInput.value) || 10;
    
            const requiredDaily = (ticketsLeft / remainingDays) || 0;
            const requiredDailyColour = requiredDaily < 4 ? '#2eb774' : '#ff5c16';
    
            ticketsLeftElement.innerHTML = `You have <span class="stats-info">${ticketsLeft}</span> tickets left to earn`;
            daysLeftElement.innerHTML = `<span class="stats-info">${remainingDays}</span> Days Left`;
            requiredDailyElement.textContent = `${requiredDaily.toFixed(1)}`;
            requiredDailyElement.style.color = requiredDailyColour;
    
            const idealProgress = (passedDays / totalDays) * 100 || 0;
            const cappedIdealProgress = Math.min(idealProgress, 100);
            idealProgressBar.style.width = `${cappedIdealProgress}%`;
            idealProgressText.innerHTML = `You should be <span class="font-2 spanText"> ${cappedIdealProgress.toFixed(1)}%</span> complete.`;
    
            const remainingProgress = 100 - cappedProgress;
            remainingProgressText.innerHTML = `Remaining: <span class="font-2 spanText">${remainingProgress.toFixed(1)}%</span>`;
    
            const averageTicketsPerDay = (currentTickets / passedDays).toFixed(2) || 0;
            averageTicketsPerDayElement.innerHTML = `Average Tickets/Day: <span class="stats-info">${averageTicketsPerDay}</span>`;
    
            const projectedCompletionDays = Math.ceil(ticketsLeft / requiredDaily) || 0;
            const projectedCompletionDate = new Date(now);
            projectedCompletionDate.setDate(projectedCompletionDate.getDate() + projectedCompletionDays);
            projectedCompletionDateElement.innerHTML = `Projected Completion Date: <span class="stats-info">${projectedCompletionDate.toDateString()}</span>`;
        }
    
        function incrementTicket() {
            let currentTickets = parseInt(currentTicketsElement.textContent) || 0;
            currentTickets += 1;
            currentTicketsElement.textContent = currentTickets;
            updateProgress();
            saveToStorage();
        }
    
        function decrementTicket() {
            let currentTickets = parseInt(currentTicketsElement.textContent) || 0;
            if (currentTickets > 0) {
                currentTickets -= 1;
                currentTicketsElement.textContent = currentTickets;
                updateProgress();
                saveToStorage();
            }
        }
    
        function addOneHour() {
            let availableHours = parseFloat(availableHoursInput.value) || 0;
            availableHours += 1;
            availableHoursInput.value = availableHours;
            updateProgress();
            saveToStorage();
        }
    
        function removeOneHour() {
            let availableHours = parseFloat(availableHoursInput.value) || 0;
            if (availableHours > 0) {
                availableHours -= 1;
                availableHoursInput.value = availableHours;
                updateProgress();
                saveToStorage();
            }
        }
    
        ticketGoalInput.addEventListener('input', () => {
            updateProgress();
            saveToStorage();
        });
    
        startDateInput.addEventListener('change', () => {
            updateProgress();
            saveToStorage();
        });
    
        availableHoursInput.addEventListener('input', () => {
            updateProgress();
            saveToStorage();
        });
    
        addOneButton.addEventListener('click', incrementTicket);
        removeOneHourButton.addEventListener('click', decrementTicket);
        addOneHourButton.addEventListener('click', addOneHour);
    
        enterTicketsLink.addEventListener('click', () => {
            const enteredTickets = prompt("Enter your current tickets:");
            if (enteredTickets !== null) {
                currentTicketsElement.textContent = parseInt(enteredTickets) || 0;
                updateProgress();
                saveToStorage();
            }
        });
    
        loadFromStorage();
        updateProgress();
    </script>
    
    
</body>
</html>